version: '3'

services:

  nodeapp:
    image: backendimage
    ports:
      - '5000:5000'
    networks:
      - app_network

  mongoDB:
    image: mongo
    ports:
      - ''
networks:
  app_network:
    driver: bridge
